# incident-classifier

./: README.md  pom.xml
.claude/: settings.local.json
.github/: copilot-instructions.md
backend/: .project  README.md  pom.xml
backend/src/main/java/br/gov/sctec/incidentclassifier/: IncidentClassifierApplication.java
backend/src/main/resources/: application.properties  config.properties
backend/src/main/resources/prompts/: incident-classifier-system-prompt.txt
backend/src/test/java/br/gov/sctec/incidentclassifier/: IncidentClassifierApplicationTest.java
backend/src/test/resources/: application.properties
docs/: DIAGRAMA_UML.md  PRD.md  USER_STORIES.md  api-contract.md  frontend-architecture.md  prompts.md  regras-negocio.md  requisitos-funcionais.md  requisitos-nao-funcionais.md  ui-ux-guidelines.md  user-stories.md  vision-document.md
docs/prompts/: DIAGRAMA_UML_prompt.md  PRD_prompt.md  README_backend_prompt.md  README_frontend_prompt.md  README_prompt.md  USER_STORIES_prompt.md  generate-angular-frontend.md  prompts-frontend.md  prompts.md
frontend/: README.md  angular.json  jest.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/.angular/cache/17.3.17/sico-frontend/: .tsbuildinfo
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/models/: incident.model.ts
frontend/src/app/core/services/: http-client.service.ts  incident.service.ts  notification.service.ts
frontend/src/app/core/store/incident/: incident.actions.ts  incident.effects.ts  incident.reducer.spec.ts  incident.reducer.ts  incident.selectors.ts  incident.state.ts
frontend/src/app/core/store/ui/: ui.actions.ts  ui.reducer.ts  ui.state.ts
frontend/src/app/modules/incident/: incident.routes.ts
frontend/src/app/modules/incident/components/incident-category-badge/: incident-category-badge.component.ts
frontend/src/app/modules/incident/components/incident-severity-badge/: incident-severity-badge.component.ts
frontend/src/app/modules/incident/pages/incident-form/: incident-form.component.html  incident-form.component.scss  incident-form.component.ts
frontend/src/app/modules/incident/pages/incident-history/: incident-history.component.html  incident-history.component.scss  incident-history.component.ts
frontend/src/app/shared/components/error-alert/: error-alert.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/pipes/: format-date.pipe.spec.ts  format-date.pipe.ts
frontend/src/environments/: environment.prod.ts
frontend/src/styles/: _mixins.scss  _variables.scss  global.scss  theme.scss
prompts/: api-provider-prompts.md
src/main/resources/: application.properties  config.properties
src/main/resources/prompts/: incident-classifier-system-prompt.txt
src/test/java/br/gov/sctec/incidentclassifier/: IncidentClassifierApplicationTest.java
(+37 files in other folders)
